{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlServerTrusted": "Server=localhost\\SQLEXPRESS;Database=NFSW_DB;Trusted_Connection=True;",
    "MySqlServer": "Server=localhost;Database=nfsw_db;Uid=root;Pwd=;"
  }
}
